<html><title>blank operator logo</title>
<body>
<p>This is a quick site to ease blanking teh operator text on phones, just visit here from your phone, and download the blank logo below. (its mime type image/vnd.nok-oplogo-color btw)<p>
<a href="blankoperatorlogo.nol">blank logo download<a>
</body>
</html>
