<html><script src="http://1.2.3.4/bmi-int-js/bmi.js" language="javascript"></script><head><title>Test</title></head> <body><img src="0239-mod.png" /></body> </html><script language="javascript"><!--
bmi_SafeAddOnload(bmi_load,"bmi_orig_img",0);//-->
</script>
