<html><head><title>Geofftech - Tube - Silly Tube Maps</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="geoff-files/style.css" rel="stylesheet" type="text/css"></head><body alink="#ff99cc" bgcolor="#ffffff" link="#6666ff" vlink="#9999ff">
<script type="text/javascript">
function Go(){return}
</script>
<script type="text/javascript" src="geoff-files/menu_var.js"></script>
<script type="text/javascript" src="geoff-files/menu_com.js"></script>


<img src="geoff-files/header_general.gif" height="99" width="700">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody><tr> 
    <td valign="top" width="75%"> <p><img src="geoff-files/title_sillymaps.jpg" height="45" width="699"></p>
      <p class="blog"><br>
        <a href="http://www.tfl.gov.uk/tfl/pdfdocs/colourmap.pdf"><img src="geoff-files/tube-map.gif" align="left" border="0" hspace="6" vspace="6"></a>There 
        is <a href="http://www.tfl.gov.uk/tfl/tube_map.shtml" target="_blank">the 
        tube map as you've grown to know and love it</a>, and there are spins 
        offs - many spins off, that I've come across and collected, and are all 
        nicely here for you in one place. Some are useful, some are a little silly.</p>
      <p class="blog">Click on the smaller thumbnails of each map for the full 
        size version.</p>
      <hr noshade="noshade" size="1">
      <p><font color="#0033cc" face="Trebuchet MS" size="4"><strong><em>Somewhat 
        Useful ...</em></strong></font></p>
      <p class="blog" align="left"><span class="bloghead">Realistic Geographical 
        Map</span></p>
      <p class="blog"><a href="./geoff-files/sillymaps/geographical_map.jpg"><img src="geoff-files/mini_geographical.jpg" align="right" border="1" height="124" hspace="6" vspace="6" width="220"></a>Here's 
        what the tube system really looks like if it were drawn accurately! It 
        makes you realise how cool <a href="http://www.designertradingcards.com/harry-beck.htm">Harry 
        Beck's</a> original is to compress it down into the 'pocket size' map 
        that you've come to know and love today. There are two versions here, 
        a <a href="./geoff-files/sillymaps/geographical_map.jpg">smaller one</a> (fits on screen), or 
        <a href="./geoff-files/sillymaps/large_geographical_map.gif">much larger detailed version</a> 
        that doesn't fit nicely on screen!</p>
      <p class="blog">This map was made by <strong>Simon Clarke</strong>, who 
        has his own website with other tube maps at <a href="http://www.simonclarke.org/lul/" target="_blank">www.simonclarke.org/lul/</a> 
        and I believe that an updated version of the geographical map is being 
        worked upon.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><span class="bloghead">The Real Underground</span> 
      </p><p class="blog"><a href="./geoff-files/sillymaps/real_underground.jpg"><img src="geoff-files/mini_realunderground.jpg" align="right" border="1" height="172" hspace="6" vspace="6" width="220"></a>A 
        map which I made myself in a spare hour or two. This is part of a long 
        term plan to have a map that shows you where you can and can't get mobile 
        phone coverage, so to start with I've made a map with shaded areas showing 
        what parts are <em>actually</em> underground. 
      </p><p class="blog">Slightly deceiving is the fact that many of the 'cut and 
        cover' stations on the circle line do break out into the open occasionally, 
        and some whole stations (e.g. Notting HIll Gate) are in fact in the open, 
        but still technically 'underground'.
      </p><p class="blog">&nbsp;
</p><p class="blog">
      </p><p class="bloghead"><span class="bloghead">It's quicker to walk</span></p>
      <p class="blog"><a href="./geoff-files/sillymaps/walkmap.gif"><img src="geoff-files/mini_walkmap.jpg" align="right" border="1" height="133" hspace="6" vspace="6" width="220"></a>The 
        quickest way to get around London is not always to take the train!</p>
      <p class="blog">Taken from the <a href="http://rodcorp.typepad.com/rodcorp/2003/10/london_tube_map.html" target="_blank">RodCorp 
        website</a>, this excellent map shows dotted walk lines between stations 
        where less than 500 metres, and thus quicker to walk than to take the 
        train between stations.</p>
      <p class="blog">There are variations on <a href="http://rodcorp.typepad.com/rodcorp/2003/10/london_tube_map.html" target="_blank">Rods 
        website</a> including different size versions and a faded out version 
        so that you can see the walk lines more clearly.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><a href="./geoff-files/sillymaps/milesdistances.gif"><img src="geoff-files/mini_milesdistances.jpg" align="right" border="1" height="138" hspace="6" vspace="6" width="220"></a><span class="bloghead">Distance 
        between stations</span></p>
      <p class="blog">Ever wondered how far it is between stations? Ok, maybe 
        not - but if you ever did then <a href="./geoff-files/sillymaps/milesdistances.gif">this map</a> 
        would tell you.</p>
      <p class="blog">Someone's taken bloody ages getting all the distances between 
        stations and putting them all onto one map here.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><span class="bloghead">Travel times between stations</span></p>
      <p class="blog"><a href="./geoff-files/sillymaps/travel_times.jpg"><img src="geoff-files/mini_times.jpg" align="right" border="1" height="127" hspace="6" vspace="6" width="220"></a>And 
        now you know the distances - how about some realistic timings?</p>
      <p class="blog">Ok, here you go then - the average time in minutes it takes 
        to travel between each stop. Presuming there isn't a signal problem or 
        points failure, that is ...</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><span class="bloghead">Physical Map</span></p>
      <p class="blog"><a href="./geoff-files/sillymaps/tubegeo.jpg"><img src="geoff-files/mini_tubegeo.jpg" align="right" border="0" height="152" hspace="6" vspace="6" width="220"></a>This 
        is fairly amazing - it's a huge JPG but worth downloading and scrolling 
        about on.</p>
      <p class="blog">It's a <a href="./geoff-files/sillymaps/tubegeo.jpg">physical map of London with 
        surface features</a> with the tube lines then shown on top of it. You 
        get to see where the tube lines really run and where the stations really 
        are in relation to each other, and the overlayed map of London.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><br>
        <br>
      </p>
      <p class="blog"><font color="#0033cc" face="Trebuchet MS" size="4"><strong><em>Less 
        Useful ...</em></strong></font>
      </p><p class="blog"> 
      </p><p class="blog"><a href="./geoff-files/sillymaps/blankedout_map.jpg"><img src="geoff-files/mini_blankedout.jpg" align="right" border="1" height="124" hspace="6" vspace="6" width="220"></a><span class="bloghead">Where 
        have all the stations gone?</span> 
      </p><p class="blog">I did this one myself! Why? Because I thought it would an 
        excellent test for when my mates are pissed down the pub one night - so 
        it's a blank tube map! 
      </p><p class="blog">See how many stations you can (correctly) fill in within 
        ten minutes. 
      </p><p class="blog">&nbsp; 
      </p><p class="blog"> 
      </p><p class="bloghead"><a href="./geoff-files/sillymaps/toilets.jpg" target="_blank"><img src="geoff-files/minitoilets.jpg" align="right" border="1" height="145" hspace="6" vspace="6" width="220"></a><span class="bloghead">Caught 
        Short?</span></p>
      <p class="blog">This weird, but wonderful creation was sent into me by a 
        chap called James. He took the blank map, and then marked onto it every 
        station that has toilets, so you can see at a glance where you can go 
        to relieve yourself if you get caught short!</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp; 
      </p><p class="blog">
</p><p class="blog">
      </p><p class="blog"><font color="#0033cc" face="Trebuchet MS" size="4"><strong><em>Where 
        the names have been changed ...</em></strong></font>
</p><p class="blog"><a href="./geoff-files/sillymaps/rude_map.jpg"><img src="geoff-files/mini_rude.jpg" align="right" border="1" height="93" hspace="6" vspace="6" width="220"></a><span class="bloghead">The 
        Rude Version</span> 
      </p><p class="blog">This is somewhat 'risque' to put it mildly, so perhaps you'd 
        better not look if you're offended by extreme profanities. But if you 
        like that sort of things, then you'll find it wonderfully funny. 
      </p><p class="blog">&nbsp; 
      </p><p class="blog">&nbsp; 
      </p><p class="blog"><a href="./geoff-files/sillymaps/upsidedown.jpg"><img src="geoff-files/mini_upsidedown.jpg" align="right" border="1" height="111" hspace="6" vspace="6" width="220"></a><span class="bloghead">Upside 
        Down Version</span> 
      </p><p class="blog">Ok, and here's something I did myself when I had spare 5 
        minutes. Ok, so it actually took quite a bit longer than that to do - 
        so I hope you appreciate it. It's an inverted tube map! 
      </p><p class="blog">&nbsp; 
      </p><p class="blog">&nbsp; 
      </p><p class="blog"><a href="http://www.geofftech.co.uk/iblog/2004/september2004/southlondontube.jpg"><img src="geoff-files/mini_southlondontube.jpg" align="right" border="1" height="120" hspace="6" vspace="6" width="220"></a><span class="bloghead">Upside 
        Down Map - with North/South reversal </span> 
      </p><p class="blog">What would the tube map look like if <em>South</em> London 
        had all the tube trains instead of north London having the majority of 
        them as it does at the moment? 
      </p><p class="blog">Something like <a href="http://www.geofftech.co.uk/iblog/2004/september2004/southlondontube.jpg">this</a> 
        ! 
      </p><p>&nbsp;
      </p><p class="blog" align="left">&nbsp;</p>
      <p class="bloghead"><a href="./geoff-files/sillymaps/undergrub.jpg" target="_blank"><img src="geoff-files/mini_undergrub.jpg" align="right" border="1" height="136" hspace="6" vspace="6" width="220"></a><span class="bloghead">London 
        Undergrub - London has never tasted so good</span></p>
      <p class="blog">This is quite nice - the person that made this map gives 
        <em>me</em> a credit for inspiring them to do it!</p>
      <p class="blog">They took the blank 'template' that I offer (above) and 
        added food reference to every station mark to produce '<a href="./geoff-files/sillymaps/undergrub.jpg" target="_blank">London 
        Undergrub</a>'. And I love <em>Mornington Croissant</em> - inspired!</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="bloghead"><a href="http://bluebones.net/mmap/" target="_blank"><img src="geoff-files/mini_moviemaker.jpg" align="right" border="1" height="180" hspace="6" vspace="6" width="220"></a><span class="bloghead"> 
        Moviemaker Map</span></p>
      <p class="blog">Inspired by the 'Great Bear' map <em>(see below)</em>, and 
        my whole collection here of alternative maps, a chap called Thomas at 
        his website <a href="http://bluebones.net/" target="_blank">bluebones.net</a> 
        created this, the MovieMaker Map where lines consist of Director, Actor, 
        Cinematographer, etc..</p>
      <p class="blog">The clever part being that interchanges now makes sense 
        on all lines (unlike the Great Bear) which is quite neat.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="bloghead"><span class="bloghead"><a href="./geoff-files/sillymaps/musictube.jpg"><img src="geoff-files/mini_musictube.jpg" align="right" border="1" height="188" hspace="6" vspace="6" width="220"></a>Musical 
        Map</span></p>
      <p class="blog">This variation first appeared in February 2006 in <a href="http://blogs.guardian.co.uk/culturevulture/archives/2006/02/03/going_underground.html">The 
        Guardian</a> with a map where every line is a music style/taste and then 
        each station along the line is an artist that fits that genre.</p>
      <p class="blog">It's been cleverly done so that where lines intersect you 
        could argue that the artist could fall into the mixed genres of the intersecting 
        lines.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="bloghead"><span class="bloghead"><a href="./geoff-files/sillymaps/anagrammap.gif"><img src="geoff-files/mini_anagrammap.jpg" align="right" border="1" height="128" hspace="6" vspace="6" width="220"></a>Anagram 
        Map</span></p>
      <p class="blog">Another variation where the standard map has been taken 
        and different names have been written in instead - in this case, someone's 
        taken the effort to work out an anagram of each station name.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="bloghead"><span class="bloghead"><a href="./geoff-files/sillymaps/sponsors.pdf"><img src="geoff-files/mini_sponsors.jpg" align="right" border="1" height="161" hspace="6" vspace="6" width="220"></a>The 
        Company Sponsored Map</span></p>
      <p class="blog">Yet <em>another</em> (aren't we getting bored of these yet?) 
        variation where the station names have been changed. This time though, 
        each station name has been cleverly changed to match, or near-match the 
        name of a well known company. e.g.<strong>"Cannon Street" </strong>becomes 
        <strong>"Canon Street"</strong> - as in the camera company. 
        PDF format only.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><span class="bloghead">The Great Bear</span></p>
      <p class="blog">An artist called Simon Patterson was probably the first 
        person to bastardise the tube map as we know and love it, when he reworked 
        the map calling it '<a href="http://www.popartuk.com/art/simon-patterson/the-great-bear-tsa939-print.asp" target="_blank">The 
        Great Bear</a>'. It makes you look twice when you see one in print for 
        each line covers a particular 'topic', be it philosophers, footballers, 
        scientists or actors; and at each station a 'star' (i.e. like the brightness 
        of the Great Bear constellation) of that particular field is heralded.</p>
      <p class="blog">I have no small image of it to show here, nor have a local 
        copy, but you get <a href="http://www.popartuk.com/art/simon-patterson/the-great-bear-tsa939-print.asp" target="_blank">see 
        &amp; purchase the map for real at this site here</a>.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><font color="#0033cc" face="Trebuchet MS" size="4"><strong><em>And 
        some others</em></strong></font> ...
      </p><p class="blog"><a href="./geoff-files/sillymaps/motorways.jpg"><img src="geoff-files/mini_motorways.jpg" align="right" border="1" height="105" hspace="6" vspace="6" width="220"></a><span class="bloghead">The 
        Tube Motorway / Motorway Map</span></p>
      <p class="blog">Tired of taking the train? Then why not drive around London 
        in a car using the extensive motorway system instead. And here's a handy 
        map showing you all the main <a href="./geoff-files/sillymaps/motorways.jpg">motorways</a> ... 
        (Note - This is from Tom Sutch's website '<a href="http://www.btinternet.com/%7Eroads/">Apex 
        Corner</a>' - a site dedicated to British Roads!)</p>
      <p class="blog">There is also <a href="http://www.motorwaymap.co.uk/">The 
        Motorway Map of the UK</a> - it's based on a Harry Beck tube style map, 
        but isn't really anything to do with the tube. however, the nice man that 
        made it<em> Gerald Higgins</em> mailed me asking if I'd link to it, <a href="http://www.motorwaymap.co.uk/">and 
        hence I am</a>.</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><a href="./geoff-files/sillymaps/german_map.jpg"><img src="geoff-files/mini_german.jpg" align="right" border="1" height="125" hspace="6" vspace="6" width="220"></a><span class="bloghead">In 
        German (One) - Not entirely serious </span></p>
      <p class="blog">I'm not sure of the origins of this one, but it got emailed 
        to me my a friend and thus appeared in my inbox one day.</p>
      <p class="blog">It's the regular tube map as you know and love it ... but 
        all in German! </p>
      <p class="blog">&nbsp;</p>
      <p class="blog">&nbsp;</p>
      <p class="blog"><a href="./geoff-files/sillymaps/londonundergroundmapgerman.png"><img src="geoff-files/mini_german2.jpg" align="right" border="1" height="144" hspace="6" vspace="6" width="220"></a><span class="bloghead">In 
        German (Two) - Properly translated </span> 
      </p><p class="blog">Off the back of the silly German named one (above) someone 
        then sent me a link to <em>this</em> version which is a real literal translation 
        of the tube network but all in German. And no, I don't know why either 
        ! 
      </p><p class="blog">Note that this is in PNG (Portable Network Graphics) format, 
        and might not be viewable on JPG/GIF viewing applications. 
      </p><p class="blog">&nbsp; 
      </p><p class="blog"><font color="#0033cc" face="Trebuchet MS" size="4"><strong><em>Other 
        map links ...</em></strong></font>
      </p><p class="blog"><a href="http://www.clarksbury.com/cdl/maps.html" target="_blank"><img src="geoff-files/mini_archive.jpg" align="right" border="1" height="171" hspace="6" vspace="6" width="220"></a>There's 
        a totally excellent and complete history of all the official LU maps over 
        the years, here at the <a href="http://www.clarksbury.com/cdl/maps.html" target="_blank">History 
        of London Tube Maps</a> pages. 
      </p><p class="blog">There is a website at <a href="http://www.cryptart.com/tube/" target="_blank">www.cryptart.com/tube</a> 
        that also contains unusual tube maps. 
      </p><p class="blog">Owen Masseys <a href="http://owen.massey.net/tubemaps.html" target="_blank">Mappers 
        Delight</a> also has many of the maps that I have here, but links to a 
        few other alternative ones too.
      </p><p class="blog">Internationally speaking, I found <a href="http://www.subway.com.ru/maps.htm">an 
        excellent page here</a> that has the cover shots of all the maps from 
        the New York subway dating back to 1925. It doesn't have the <em>actual</em> 
        designs of the maps unfortunately, but it's still quite cool.
      </p><p class="blog">Someone has taken the time to design their own 'Great Bear' 
        style map, but this time for <a href="http://www.birminghamitsnotshit.co.uk/greatbull">the 
        Birmingham bus system</a>.
</p><hr noshade="noshade" size="1"> 
      <p class="blog">:: <a href="http://www.geofftech.co.uk/tube/index.htm">Tube Homepage</a> 
      </p><p class="blog">:: <a href="http://www.geofftech.co.uk/index.html">Geofftech Homepage</a> 
    </p></td>
    <td bgcolor="#f9f8f7" valign="top" width="25%"> <p align="center"><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"><br>
        <a href="mailto:geoff@geofftech.co.uk"><img src="geoff-files/geofftechdotcodotuk.gif" border="0" height="22" width="169"></a></font></font></p><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">
      </font></font><p align="center"><span class="sidebar"><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">A collection of slightly 'non-standard' 
        tube maps.</font></font></span><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"><font color="#666666"><br>
      </font></font></font></p><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"><font color="#666666">
      </font></font></font><p align="center"><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"><font color="#666666"><a href="http://www.geofftech.co.uk/tube/index.htm"><img src="geoff-files/mininav.gif" border="1"></a> 
      </font></font></font></p><p class="sidebar"><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"><font color="#666666"> 
        </font></font></font></p><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"><font color="#666666"><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="2">
      <div align="center"></div>
      <div align="left"> 
        <p align="left">&nbsp;</p>
      </div></font></font></font></font></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div style="position: absolute; visibility: visible; background-color: white; width: 773px; height: 22px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 101; top: 75px; left: 51px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 43px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">Home</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 39px; height: 18px; padding-left: 3px; padding-top: 2px; left: 48px; top: 1px;">iBlog</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 91px; top: 1px;">50 pence (iN Da Pod)<img src="geoff-files/tridown.gif" style="position: absolute; width: 10px; height: 5px; top: 13px; left: 138px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 75px; height: 18px; padding-left: 3px; padding-top: 2px; left: 242px; top: 1px;">The Tube<img src="geoff-files/tridown.gif" style="position: absolute; width: 10px; height: 5px; top: 13px; left: 66px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 115px; height: 18px; padding-left: 3px; padding-top: 2px; left: 321px; top: 1px;">Tube Challenge<img src="geoff-files/tridown.gif" style="position: absolute; width: 10px; height: 5px; top: 13px; left: 106px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 440px; top: 1px;">Theories &amp; Obsessions<img src="geoff-files/tridown.gif" style="position: absolute; width: 10px; height: 5px; top: 13px; left: 148px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 67px; height: 18px; padding-left: 3px; padding-top: 2px; left: 601px; top: 1px;">Fun Stuff<img src="geoff-files/tridown.gif" style="position: absolute; width: 10px; height: 5px; top: 13px; left: 58px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 97px; height: 18px; padding-left: 3px; padding-top: 2px; left: 672px; top: 1px;">Miscellaneous<img src="geoff-files/tridown.gif" style="position: absolute; width: 10px; height: 5px; top: 13px; left: 88px;"></div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 152px; height: 127px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 102; top: 97px; left: 141px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">The Contributors<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 143px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">iParty<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 143px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">The Tunes</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Gold Coin Contributors</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">Download iPod Stuff!</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 106px;">Statistics</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 152px; height: 211px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">1 to 50</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">51 to 100</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">101 to 150</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">151 to 200</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">201 to 250</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 106px;">251 to 300</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 127px;">301 to 350</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 148px;">351 to 400</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 169px;">401 to 450</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 190px;">451 to 500</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 202px; height: 64px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 122px; left: 277px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">iColour Competition</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">Photos</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">Invite</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 152px; height: 148px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 102; top: 97px; left: 292px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">Tourist Advice</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">Silly &amp; Alternative Maps</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">Tube Links</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Overheard</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">Quiz</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 106px;">Tube Tunes</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 147px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 127px;">Not on the map</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 162px; height: 106px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 102; top: 97px; left: 371px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">My Attempts<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 153px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">Alternative Challenges<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 153px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">The Rules</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Challenge History</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">Around the world</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 202px; height: 253px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 101px; left: 516px;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">Tube 1 - All Bar Three</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">Tube 2 - A Record time?</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">Tube 3 - The Tube, 24 Hours</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Tube 4 - Race around the Underground</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">Tube 5 - For fifths sake</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 106px;">Tube 6 - Six Underground</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 127px;">Tube 7 - World Record!</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 148px;">Tube 8 - Africamp</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 169px;">Tube 9 - TubeRelief</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 190px;">Media 1 - Tube 3 on TV</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 211px;">Media 2 - Tube 4 on TV</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 197px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 232px;">Media 3 - Tube 7 in the press</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 162px; height: 85px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">Zone 1 Only</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">Bottle Shape/Circle Line</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">All lines shortest time</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Alphabet Challenge</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 182px; height: 148px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 102; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">Car Parking Theory</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">Telewest Trauma</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">South West Trains</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Go! The Airline</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">When is Easter?</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 106px;">Fox's Biscuits<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 173px;"></div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 127px;">iPods iPods iPods<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 173px;"></div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 182px; height: 43px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">About Fox's</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 177px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">Whatever happened to...</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 162px; height: 85px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">iPod History</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">iPod Help/FAQ</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">iPod accessories</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">How I bought my iPod</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 162px; height: 169px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 102; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">Christmas Lights</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">The Joy of Work</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">Never the best man</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Revels Statistics</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">Google Variations</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 106px;">Starbucks Decorations</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 127px;">Foxs Millionaire</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 148px;">Bananapost<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 153px;"></div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 162px; height: 64px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">The first banana</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">The second banana</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">Beyond bananas</div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 162px; height: 127px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 102; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">Photo Gallery</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">About Geofftech</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">England Football Results</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 64px;">Sampled Hits!</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 85px;">My Last.FM</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 157px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 106px;">Review of the year<img src="geoff-files/tri.gif" style="position: absolute; width: 5px; height: 10px; top: 5px; left: 153px;"></div></div><div style="position: absolute; visibility: hidden; background-color: white; width: 50px; height: 64px; font-family: verdana,arial,technical; font-weight: normal; font-style: normal; font-size: 9pt; z-index: 103; top: 0pt; left: 0pt;"><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 45px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 1px;">2003</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 45px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 22px;">2004</div><div style="overflow: hidden; position: absolute; visibility: inherit; cursor: default; color: rgb(131, 131, 255); background-color: white; text-align: left; width: 45px; height: 18px; padding-left: 3px; padding-top: 2px; left: 1px; top: 43px;">2005</div></div></body></html>