<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="">
  <title>Bonnie++ V1.03 Benchmark results</title>
  <style type="text/css">
TD.header {text-align: center; backgroundcolor: "#CCFFFF" }
TD.rowheader {text-align: center; backgroundcolor: "#CCCFFF" }
TD.size {text-align: center; backgroundcolor: "#CCCFFF" }
TD.ksec {text-align: center; fontstyle: italic }</style>
</head>

<body>

<table border="3" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td colspan="2" class="header"></td>
      <td colspan="6" class="header"><b>Sequential Output</b></td>
      <td colspan="4" class="header"><b>Sequential Input</b></td>
      <td colspan="2" rowspan="2" class="header"><b>Random<br>
        Seeks</b></td>
      <td colspan="1" class="header"></td>
      <td colspan="6" class="header"><b>Sequential Create</b></td>
      <td colspan="6" class="header"><b>Random Create</b></td>
    </tr>
    <tr>
      <td></td>
      <td>Size:Chunk Size</td>
      <td colspan="2">Per Char</td>
      <td colspan="2">Block</td>
      <td colspan="2">Rewrite</td>
      <td colspan="2">Per Char</td>
      <td colspan="2">Block</td>
      <td>Num Files</td>
      <td colspan="2">Create</td>
      <td colspan="2">Read</td>
      <td colspan="2">Delete</td>
      <td colspan="2">Create</td>
      <td colspan="2">Read</td>
      <td colspan="2">Delete</td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td class="ksec">K/sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">K/sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">K/sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">K/sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">K/sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">/ sec</td>
      <td class="ksec">% CPU</td>
      <td></td>
      <td class="ksec">/ sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">/ sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">/ sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">/ sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">/ sec</td>
      <td class="ksec">% CPU</td>
      <td class="ksec">/ sec</td>
      <td class="ksec">% CPU</td>
    </tr>
    <tr>
      <td class="rowheader"><b>nfs</b></td>
      <td class="size">4G</td>
      <td>20099</td>
      <td><span style="background-color: #00FF00">41</span></td>
      <td>34584</td>
      <td><span style="background-color: #00FF00">4</span></td>
      <td>16627</td>
      <td>4</td>
      <td><span style="background-color: #00FF00">39074</span></td>
      <td>94</td>
      <td><span style="background-color: #00FF00">53868</span></td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td><span style="background-color: #00FF00">110.6</span></td>
      <td>0</td>
      <td>1</td>
      <td>543</td>
      <td><span style="background-color: #00FF00">1</span></td>
      <td>+++++</td>
      <td>+++</td>
      <td>790</td>
      <td><span style="background-color: #00FF00">2</span></td>
      <td>608</td>
      <td><span style="background-color: #00FF00">1</span></td>
      <td>+++++</td>
      <td>+++</td>
      <td>702</td>
      <td><span style="background-color: #00FF00">2</span></td>
    </tr>
    <tr>
      <td class="rowheader"><b>iscsi</b></td>
      <td class="size">4G</td>
      <td><span style="background-color: #00FF00">40014</span></td>
      <td>91</td>
      <td><span style="background-color: #00FF00">52464</span></td>
      <td>11</td>
      <td><span style="background-color: #00FF00">20117</span></td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>31104</td>
      <td><span style="background-color: #00FF00">65</span></td>
      <td>45809</td>
      <td>4</td>
      <td>83.6</td>
      <td>0</td>
      <td>1</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td>+++++</td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td>+++++</td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
    </tr>
    <tr>
      <td class="rowheader"><b>nfs</b></td>
      <td class="size">4G</td>
      <td>20121</td>
      <td><span style="background-color: #00FF00">41</span></td>
      <td>33096</td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>16877</td>
      <td>4</td>
      <td><span style="background-color: #00FF00">39757</span></td>
      <td>96</td>
      <td><span style="background-color: #00FF00">56760</span></td>
      <td>4</td>
      <td><span style="background-color: #00FF00">109.6</span></td>
      <td>0</td>
      <td>10</td>
      <td>487</td>
      <td><span style="background-color: #00FF00">1</span></td>
      <td>6415</td>
      <td><span style="background-color: #00FF00">7</span></td>
      <td>745</td>
      <td><span style="background-color: #00FF00">2</span></td>
      <td>439</td>
      <td><span style="background-color: #00FF00">1</span></td>
      <td>4323</td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>843</td>
      <td><span style="background-color: #00FF00">2</span></td>
    </tr>
    <tr>
      <td class="rowheader"><b>iscsi</b></td>
      <td class="size">4G</td>
      <td><span style="background-color: #00FF00">39850</span></td>
      <td>90</td>
      <td><span style="background-color: #00FF00">51711</span></td>
      <td>11</td>
      <td><span style="background-color: #00FF00">20187</span></td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>31326</td>
      <td><span style="background-color: #00FF00">66</span></td>
      <td>45551</td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>84.2</td>
      <td>0</td>
      <td>10</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
    </tr>
    <tr>
      <td class="rowheader"><b>nfs</b></td>
      <td class="size">4G</td>
      <td>20098</td>
      <td><span style="background-color: #00FF00">41</span></td>
      <td>33011</td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>16904</td>
      <td>4</td>
      <td><span style="background-color: #00FF00">40027</span></td>
      <td>96</td>
      <td><span style="background-color: #00FF00">57216</span></td>
      <td>4</td>
      <td><span style="background-color: #00FF00">109.4</span></td>
      <td>0</td>
      <td>100</td>
      <td>457</td>
      <td><span style="background-color: #00FF00">1</span></td>
      <td>4784</td>
      <td><span style="background-color: #00FF00">9</span></td>
      <td>443</td>
      <td><span style="background-color: #00FF00">1</span></td>
      <td>497</td>
      <td><span style="background-color: #00FF00">1</span></td>
      <td>5466</td>
      <td><span style="background-color: #00FF00">5</span></td>
      <td>390</td>
      <td><span style="background-color: #00FF00">1</span></td>
    </tr>
    <tr>
      <td class="rowheader"><b>iscsi</b></td>
      <td class="size">4G</td>
      <td><span style="background-color: #00FF00">39580</span></td>
      <td>90</td>
      <td><span style="background-color: #00FF00">51078</span></td>
      <td>10</td>
      <td><span style="background-color: #00FF00">20179</span></td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>31063</td>
      <td><span style="background-color: #00FF00">65</span></td>
      <td>46137</td>
      <td><span style="background-color: #00FF00">3</span></td>
      <td>83.0</td>
      <td>0</td>
      <td>100</td>
      <td><span style="background-color: #00FF00">67496</span></td>
      <td>92</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">59114</span></td>
      <td>58</td>
      <td><span style="background-color: #00FF00">70175</span></td>
      <td>96</td>
      <td><span style="background-color: #00FF00">+++++</span></td>
      <td>+++</td>
      <td><span style="background-color: #00FF00">97206</span></td>
      <td>99</td>
    </tr>
  </tbody>
</table>
</body>
</html>
